<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Blocks,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Vars×Blocks))∈(∅ ⦂ ℙ(Vars)) → (∅ ⦂ ℙ(Blocks))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Vars×Objects))∈(∅ ⦂ ℙ(Vars)) → (∅ ⦂ ℙ(Objects))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_block/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬b∈blocks"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∉blocks"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars_in_block∈vars → blocks∪{b}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_object/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p5,p6,p7,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="v∉vars"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="var_object_ownership∪{v ↦ o}∈vars∪{v} → objects∪{o}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="o∉objects"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬o∈objects"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬v∈vars"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_object/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5,p6,p7,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="v∉vars"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars_in_block∪{v ↦ b}∈vars∪{v} → blocks"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="o∉objects"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬o∈objects"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬v∈vars"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="end_block/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(vars_in_block ⩥ {b}) ◁ var_object_ownership∈dom(vars_in_block ⩥ {b}) → ran(dom(vars_in_block ⩥ {b}) ◁ var_object_ownership)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="end_block/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars_in_block ⩥ {b}∈vars ∖ dom(vars_in_block ▷ {b}) → blocks ∖ {b}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Blocks,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Vars×Blocks))∈(∅ ⦂ ℙ(Vars)) → (∅ ⦂ ℙ(Blocks))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_block/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬b∈blocks"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∉blocks"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars_in_block∈vars → blocks∪{b}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_object/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5,p6,p7,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="v∉vars"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars_in_block∪{v ↦ b}∈vars∪{v} → blocks"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="o∉objects"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬o∈objects"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬v∈vars"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="end_block/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars_in_block ⩥ {b}∈dom(vars_in_block ⩥ {b}) → blocks ∖ {b}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="start_block/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬b∈blocks"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∉blocks"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars_in_block∈vars → blocks∪{b}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(∅ ⦂ ℙ(Vars×Objects))=dom(∅ ⦂ ℙ(Vars×Blocks))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_object/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p3"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p5,p7,p8,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="v∉vars"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="o∉objects"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(var_object_ownership∪{v ↦ o})=dom(vars_in_block∪{v ↦ b})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dom(var_object_ownership)=dom(vars_in_block)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬o∈objects"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬v∈vars"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="end_block/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4,p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(var_object_ownership)=dom(vars_in_block)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(dom(vars_in_block ▷ {b}) ⩤ var_object_ownership)=dom(vars_in_block ⩥ {b})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dom(var_object_ownership) ∖ dom(vars_in_block ▷ {b})=dom(vars_in_block ⩥ {b})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Vars))=dom(∅ ⦂ ℙ(Vars×Objects))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_object/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with vars=dom(var_object_ownership)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p4,p5,p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1,p7,p8,p13,p2,p4,p5,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="v∉vars"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="dom(var_object_ownership)∪{v}=dom(var_object_ownership∪{v ↦ o})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="o∉objects"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬v∈vars"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars=dom(var_object_ownership)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬v∈dom(var_object_ownership)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vars=dom(vars_in_block)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars∪{v}=dom(var_object_ownership∪{v ↦ o})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬o∈objects"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="end_block/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with vars=dom(var_object_ownership)" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars=dom(var_object_ownership)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(vars_in_block)=dom(var_object_ownership) ∖ dom(vars_in_block ▷ {b})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="blocks⊆Blocks">
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="vars=dom(vars_in_block)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="objects⊆Objects">
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(vars_in_block)=dom(dom(vars_in_block ▷ {b}) ⩤ var_object_ownership)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dom(var_object_ownership)=dom(vars_in_block)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Blocks,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Vars))=dom(∅ ⦂ ℙ(Vars×Blocks))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="create_object/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with vars=dom(vars_in_block)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p4,p1,p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p5,p7,p8,p13,p2,p4,p1,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="dom(vars_in_block)∪{v}=dom(vars_in_block∪{v ↦ b})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="v∉vars"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="o∉objects"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b∈blocks"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬v∈dom(vars_in_block)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬v∈vars"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars∪{v}=dom(vars_in_block∪{v ↦ b})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars=dom(var_object_ownership)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="vars=dom(vars_in_block)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬o∈objects"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="end_block/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Blocks,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with vars=dom(vars_in_block)" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vars=dom(var_object_ownership)">
<org.eventb.core.prIdent name="Objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="blocks⊆Blocks">
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dom(vars_in_block)=dom(var_object_ownership)">
<org.eventb.core.prIdent name="Objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars=dom(vars_in_block)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="objects⊆Objects">
<org.eventb.core.prIdent name="Objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="end_block/grd2/THM"/>
<org.eventb.core.prProof name="end_block/grd3/THM"/>
<org.eventb.core.prProof name="inv7/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars=dom(var_object_ownership)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv8/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with vars=dom(var_object_ownership)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1,p7,p8,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars=dom(var_object_ownership)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="vars_in_block∈dom(var_object_ownership) → blocks"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars=dom(vars_in_block)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="var_object_ownership∈dom(var_object_ownership) → objects"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(var_object_ownership)=dom(vars_in_block)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="blocks⊆Blocks">
<org.eventb.core.prIdent name="Blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objects⊆Objects">
<org.eventb.core.prIdent name="Objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars⊆Vars">
<org.eventb.core.prIdent name="Vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv5/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="blocks⊆Blocks">
<org.eventb.core.prIdent name="Blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="objects⊆Objects">
<org.eventb.core.prIdent name="Objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="vars⊆Vars">
<org.eventb.core.prIdent name="Vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ownership_transfer/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p4,p8,p7,p6,p9,p2,p10,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b1" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="b2" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="v1" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="v2" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(vars_in_block ∖ {v1 ↦ b1})∪{v2 ↦ b2}∈(vars ∖ {v1})∪{v2} → blocks"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="o∈objects"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="v2∉vars"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b1∈blocks"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬v2∈vars"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="v1 ↦ b1∈vars_in_block"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="v1 ↦ o∈var_object_ownership"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="v1∈vars"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2∈blocks"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ownership_transfer/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4,p8,p7,p6,p9,p3,p10,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="b1" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="b2" org.eventb.core.type="Blocks"/>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="v1" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="v2" org.eventb.core.type="Vars"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="o∈objects"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="v2∉vars"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="b1∈blocks"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬v2∈vars"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="v1 ↦ b1∈vars_in_block"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(var_object_ownership ∖ {v1 ↦ o})∪{v2 ↦ o}∈(vars ∖ {v1})∪{v2} → objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="v1 ↦ o∈var_object_ownership"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="v1∈vars"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="b2∈blocks"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Blocks,Objects,Vars">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.prIdent name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.prIdent name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.prIdent name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.prIdent name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="vars_in_block∈vars → blocks"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="var_object_ownership∈vars → objects"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="blocks⊆Blocks"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="objects⊆Objects"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(∃b⦂Blocks·¬b∈blocks)∨(∃b⦂Blocks,o⦂Objects,v⦂Vars·¬o∈objects∧¬v∈vars∧b∈blocks)∨(∃b1⦂Blocks,b2⦂Blocks,o⦂Objects,v1⦂Vars,v2⦂Vars·o∈objects∧b1∈blocks∧b2∈blocks∧v1∈vars∧¬v2∈vars∧v1 ↦ b1∈vars_in_block∧v1 ↦ o∈var_object_ownership)∨(∃b⦂Blocks·b∈blocks)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∃b⦂Blocks·b∉blocks)∨(∃b⦂Blocks,o⦂Objects,v⦂Vars·o∉objects∧v∉vars∧b∈blocks)∨(∃b1⦂Blocks,b2⦂Blocks,o⦂Objects,v1⦂Vars,v2⦂Vars·o∈objects∧b1∈blocks∧b2∈blocks∧v1∈vars∧v2∉vars∧v1 ↦ b1∈vars_in_block∧v1 ↦ o∈var_object_ownership)∨(∃b⦂Blocks·b∈blocks)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="vars⊆Vars"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
