<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/ownership_based_memory_management/c0.bcc" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="c0">
<org.eventb.core.scCarrierSet name="Blocks" org.eventb.core.source="/ownership_based_memory_management/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.scCarrierSet name="Objects" org.eventb.core.source="/ownership_based_memory_management/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.scCarrierSet name="Vars" org.eventb.core.source="/ownership_based_memory_management/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Vars)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c1" org.eventb.core.label="inv1" org.eventb.core.predicate="vars⊆Vars" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv2" org.eventb.core.predicate="objects⊆Objects" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv3" org.eventb.core.predicate="blocks⊆Blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="vars_in_block∈vars → blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="var_object_ownership∈vars → objects" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="DLF" org.eventb.core.predicate="(∃b⦂Blocks·b∉blocks)∨(∃b⦂Blocks,o⦂Objects,v⦂Vars·o∉objects∧v∉vars∧b∈blocks)∨(∃b1⦂Blocks,b2⦂Blocks,o⦂Objects,v1⦂Vars,v2⦂Vars·o∈objects∧b1∈blocks∧b2∈blocks∧v1∈vars∧v2∉vars∧v1 ↦ b1∈vars_in_block∧v1 ↦ o∈var_object_ownership)∨(∃b⦂Blocks·b∈blocks)" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#DLF" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="blocks" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.scVariable name="objects" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.scVariable name="var_object_ownership" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#1" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.scVariable name="vars" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.scVariable name="vars_in_block" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.scEvent name="var_object_ownershiq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="vars_in_block ≔ ∅ ⦂ ℙ(Vars×Blocks)" org.eventb.core.label="act1" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="vars ≔ ∅ ⦂ ℙ(Vars)" org.eventb.core.label="act2" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="objects ≔ ∅ ⦂ ℙ(Objects)" org.eventb.core.label="act3" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="blocks ≔ ∅ ⦂ ℙ(Blocks)" org.eventb.core.label="act4" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="var_object_ownership ≔ ∅ ⦂ ℙ(Vars×Objects)" org.eventb.core.label="act5" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="var_object_ownershir" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_block" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∉blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="Blocks"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="blocks ≔ blocks∪{b}" org.eventb.core.label="act1" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="var_object_ownershis" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_object" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∉objects" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∉vars" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="b∈blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.parameter#)" org.eventb.core.type="Blocks"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="Objects"/>
<org.eventb.core.scParameter name="v" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.parameter#*" org.eventb.core.type="Vars"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="objects ≔ objects∪{o}" org.eventb.core.label="act1" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="vars ≔ vars∪{v}" org.eventb.core.label="act2" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#."/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="var_object_ownership ≔ var_object_ownership∪{v ↦ o}" org.eventb.core.label="act3" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="vars_in_block ≔ vars_in_block∪{v ↦ b}" org.eventb.core.label="act4" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="var_object_ownershit" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ownership_transfer" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈objects" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="b1∈blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="b2∈blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v1∈vars" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd10" org.eventb.core.predicate="v2∉vars" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="v1 ↦ b1∈vars_in_block" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd9" org.eventb.core.predicate="v1 ↦ o∈var_object_ownership" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b1" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="Blocks"/>
<org.eventb.core.scParameter name="b2" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.parameter#)" org.eventb.core.type="Blocks"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="Objects"/>
<org.eventb.core.scParameter name="v1" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.parameter#*" org.eventb.core.type="Vars"/>
<org.eventb.core.scParameter name="v2" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.parameter#6" org.eventb.core.type="Vars"/>
<org.eventb.core.scAction name="v3" org.eventb.core.assignment="vars ≔ (vars ∖ {v1})∪{v2}" org.eventb.core.label="act1" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="v4" org.eventb.core.assignment="vars_in_block ≔ (vars_in_block ∖ {v1 ↦ b1})∪{v2 ↦ b2}" org.eventb.core.label="act2" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.action#8"/>
<org.eventb.core.scAction name="v5" org.eventb.core.assignment="var_object_ownership ≔ (var_object_ownership ∖ {v1 ↦ o})∪{v2 ↦ o}" org.eventb.core.label="act3" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.action#9"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="var_object_ownershiu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="end_block" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="b∈blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="Blocks"/>
<org.eventb.core.scAction name="c" org.eventb.core.assignment="vars_in_block ≔ vars_in_block ⩥ {b}" org.eventb.core.label="act4" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="vars ≔ dom(vars_in_block ⩥ {b})" org.eventb.core.label="act6" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="blocks ≔ blocks ∖ {b}" org.eventb.core.label="act7" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="objects ≔ ran(dom(vars_in_block ⩥ {b}) ◁ var_object_ownership)" org.eventb.core.label="act8" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="var_object_ownership ≔ dom(vars_in_block ⩥ {b}) ◁ var_object_ownership" org.eventb.core.label="act9" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
