<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="Blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.poIdentifier name="Objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.poIdentifier name="Vars" org.eventb.core.type="ℙ(Vars)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="blocks" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.poIdentifier name="objects" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.poIdentifier name="var_object_ownership" org.eventb.core.type="ℙ(Vars×Objects)"/>
<org.eventb.core.poIdentifier name="vars" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.poIdentifier name="vars_in_block" org.eventb.core.type="ℙ(Vars×Blocks)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DLF/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∃b⦂Blocks·b∉blocks)∨(∃b⦂Blocks,o⦂Objects,v⦂Vars·o∉objects∧v∉vars∧b∈blocks)∨(∃b1⦂Blocks,b2⦂Blocks,o⦂Objects,v1⦂Vars,v2⦂Vars·o∈objects∧b1∈blocks∧b2∈blocks∧v1∈vars∧v2∉vars∧v1 ↦ b1∈vars_in_block∧v1 ↦ o∈var_object_ownership)∨(∃b⦂Blocks·b∈blocks)" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#DLF"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#DLF"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPvar_object_ownershiq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Vars×Blocks))∈(∅ ⦂ ℙ(Vars)) → (∅ ⦂ ℙ(Blocks))" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPvar_object_ownershiq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Vars×Objects))∈(∅ ⦂ ℙ(Vars)) → (∅ ⦂ ℙ(Objects))" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvar_object_ownershiq" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="vars'" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.poIdentifier name="blocks'" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.poIdentifier name="objects'" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.poIdentifier name="vars_in_block'" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.poIdentifier name="var_object_ownership'" org.eventb.core.type="ℙ(Vars×Objects)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvar_object_ownershiq" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTvar_object_ownershiq" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="start_block/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPvar_object_ownershir"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vars_in_block∈vars → blocks∪{b}" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#start_block\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvar_object_ownershir" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="107">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.poIdentifier name="blocks'" org.eventb.core.type="ℙ(Blocks)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvar_object_ownershir" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTvar_object_ownershir" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∉blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="create_object/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPvar_object_ownershis"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vars_in_block∪{v ↦ b}∈vars∪{v} → blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#create_object\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="create_object/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPvar_object_ownershis"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="var_object_ownership∪{v ↦ o}∈vars∪{v} → objects∪{o}" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#create_object\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvar_object_ownershis" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="107">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.poIdentifier name="v" org.eventb.core.type="Vars"/>
<org.eventb.core.poIdentifier name="vars'" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.poIdentifier name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.poIdentifier name="objects'" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.poIdentifier name="vars_in_block'" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.poIdentifier name="var_object_ownership'" org.eventb.core.type="ℙ(Vars×Objects)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvar_object_ownershis" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTvar_object_ownershis" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="o∉objects" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∉vars" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b∈blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#4|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ownership_transfer/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPvar_object_ownershit"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(vars_in_block ∖ {v1 ↦ b1})∪{v2 ↦ b2}∈(vars ∖ {v1})∪{v2} → blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#ownership_transfer\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ownership_transfer/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPvar_object_ownershit"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(var_object_ownership ∖ {v1 ↦ o})∪{v2 ↦ o}∈(vars ∖ {v1})∪{v2} → objects" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#ownership_transfer\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvar_object_ownershit" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="107">
<org.eventb.core.poIdentifier name="b1" org.eventb.core.type="Blocks"/>
<org.eventb.core.poIdentifier name="b2" org.eventb.core.type="Blocks"/>
<org.eventb.core.poIdentifier name="vars'" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.poIdentifier name="o" org.eventb.core.type="Objects"/>
<org.eventb.core.poIdentifier name="v1" org.eventb.core.type="Vars"/>
<org.eventb.core.poIdentifier name="vars_in_block'" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.poIdentifier name="v2" org.eventb.core.type="Vars"/>
<org.eventb.core.poIdentifier name="var_object_ownership'" org.eventb.core.type="ℙ(Vars×Objects)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvar_object_ownershit" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTvar_object_ownershit" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="o∈objects" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b1∈blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="b2∈blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="v1∈vars" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="v2∉vars" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#7"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="v1 ↦ b1∈vars_in_block" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="v1 ↦ o∈var_object_ownership" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#6|org.eventb.core.guard#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="end_block/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPvar_object_ownershiu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vars_in_block ⩥ {b}∈dom(vars_in_block ⩥ {b}) → blocks ∖ {b}" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#end_block\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="end_block/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPvar_object_ownershiu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(vars_in_block ⩥ {b}) ◁ var_object_ownership∈dom(vars_in_block ⩥ {b}) → ran(dom(vars_in_block ⩥ {b}) ◁ var_object_ownership)" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#end_block\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvar_object_ownershiu" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="107">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="Blocks"/>
<org.eventb.core.poIdentifier name="vars'" org.eventb.core.type="ℙ(Vars)"/>
<org.eventb.core.poIdentifier name="blocks'" org.eventb.core.type="ℙ(Blocks)"/>
<org.eventb.core.poIdentifier name="objects'" org.eventb.core.type="ℙ(Objects)"/>
<org.eventb.core.poIdentifier name="vars_in_block'" org.eventb.core.type="ℙ(Vars×Blocks)"/>
<org.eventb.core.poIdentifier name="var_object_ownership'" org.eventb.core.type="ℙ(Vars×Objects)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvar_object_ownershiu" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTvar_object_ownershiu" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="b∈blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#5|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPc5" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vars⊆Vars" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="objects⊆Objects" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="blocks⊆Blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="vars_in_block∈vars → blocks" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="var_object_ownership∈vars → objects" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ownership_based_memory_management/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#HYPc5" org.eventb.core.poStamp="107">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="(∃b⦂Blocks·b∉blocks)∨(∃b⦂Blocks,o⦂Objects,v⦂Vars·o∉objects∧v∉vars∧b∈blocks)∨(∃b1⦂Blocks,b2⦂Blocks,o⦂Objects,v1⦂Vars,v2⦂Vars·o∈objects∧b1∈blocks∧b2∈blocks∧v1∈vars∧v2∉vars∧v1 ↦ b1∈vars_in_block∧v1 ↦ o∈var_object_ownership)∨(∃b⦂Blocks·b∈blocks)" org.eventb.core.source="/ownership_based_memory_management/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#DLF"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
