<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="vars_in_block ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="vars ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="objects ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="blocks ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="var_object_ownership ≔ ∅" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="vars_in_block"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="vars"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="vars ⊆ Vars"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="objects"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="objects ⊆ Objects"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="blocks"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="blocks ⊆ Blocks"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="var_object_ownership"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv4" org.eventb.core.predicate="vars_in_block ∈ vars → blocks"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv5" org.eventb.core.predicate="var_object_ownership ∈ vars → objects"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="start_block">
<org.eventb.core.action name="'" org.eventb.core.assignment="blocks ≔ blocks ∪ {b}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∉ blocks"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="b"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_object">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="o"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="o ∉ objects"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="b"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="v"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="v ∉ vars"/>
<org.eventb.core.action name="," org.eventb.core.assignment="objects ≔ objects ∪ {o}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ blocks"/>
<org.eventb.core.action name="." org.eventb.core.assignment="vars ≔ vars ∪ {v}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="var_object_ownership ≔ var_object_ownership ∪ {v ↦ o}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="vars_in_block ≔ vars_in_block ∪ {v ↦ b}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ownership_transfer">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="o"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="b1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="b2"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="v1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="o ∈ objects"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="b1 ∈ blocks"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="b2 ∈ blocks"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="v1 ∈ vars"/>
<org.eventb.core.guard name="7" org.eventb.core.label="grd10" org.eventb.core.predicate="v2 ∉ vars"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="v1 ↦ b1 ∈ vars_in_block"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="vars ≔ (vars ∖ {v1}) ∪ {v2}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="5" org.eventb.core.label="grd9" org.eventb.core.predicate="v1 ↦ o ∈ var_object_ownership"/>
<org.eventb.core.parameter name="6" org.eventb.core.identifier="v2"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="vars_in_block ≔ (vars_in_block ∖ {v1 ↦ b1}) ∪ {v2 ↦ b2}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="9" org.eventb.core.assignment="var_object_ownership ≔ (var_object_ownership ∖ {v1 ↦ o}) ∪ {v2 ↦ o}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="end_block">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="b"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="b ∈ blocks"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="vars_in_block ≔ vars_in_block ⩥ {b} " org.eventb.core.label="act4"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="vars ≔ dom(vars_in_block ⩥ {b})" org.eventb.core.label="act6"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="blocks ≔ blocks ∖ {b}" org.eventb.core.label="act7"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="objects ≔ ran(dom(vars_in_block ⩥ {b}) ◁ var_object_ownership)" org.eventb.core.label="act8"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="var_object_ownership ≔ dom(vars_in_block ⩥ {b}) ◁ var_object_ownership" org.eventb.core.label="act9"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="DLF" org.eventb.core.label="DLF" org.eventb.core.predicate="(&#10;  ∃ b · (&#10;     (b∉blocks)&#10;   )&#10;)∨(&#10;  ∃ b, o, v · (&#10;     (o∉objects)&#10;    ∧(v∉vars)&#10;    ∧(b∈blocks)&#10;   )&#10;)∨(&#10;  ∃ b1, b2, o, v1, v2 · (&#10;     (o∈objects)&#10;    ∧(b1∈blocks)&#10;    ∧(b2∈blocks)&#10;    ∧(v1∈vars)&#10;    ∧(v2∉vars)&#10;    ∧(v1 ↦ b1∈vars_in_block)&#10;    ∧(v1 ↦ o∈var_object_ownership)&#10;   )&#10;)∨(&#10;  ∃ b · (&#10;     (b∈blocks)&#10;   )&#10;)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
