<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m2"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="vars_in_block"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="vars"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="objects"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="blocks"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="var_object_ownership"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="var_object_reference ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="reference_vars ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="reference_in_block ≔ ∅" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="start_block">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="start_block"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="create_object">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="create_object"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="v ∉ reference_vars"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ownership_transfer_in_block">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ownership_transfer_in_block"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="v2 ∉ reference_vars"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ownership_transfer_between_blocks">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ownership_transfer_between_blocks"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="v2 ∉ reference_vars"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_reference">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="v"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="o"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="b"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="rv"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="b1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="o ∈ objects"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="v ∈ vars"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="b ∈ blocks"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="b1 ∈ blocks"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="rv ∉ vars"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="rv ∉ reference_vars"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="reference_vars ≔ reference_vars ∪ {rv}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd8" org.eventb.core.predicate="v ↦ o ∈ var_object_ownership"/>
<org.eventb.core.action name="5" org.eventb.core.assignment="reference_in_block ≔ reference_in_block ∪ {rv ↦ b1}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="6" org.eventb.core.assignment="var_object_reference ≔ var_object_reference ∪ {rv ↦ o}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="access_object_by_owner">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="access_object"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="access_object_by_reference">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o ∈ objects"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="rv ∈ reference_vars"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="o"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="rv"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="rb"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="rb ∈ blocks"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="rv ↦ rb ∈ reference_in_block"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="rv ↦ o ∈ var_object_reference"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="end_block">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="end_block"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="reference_vars ≔ dom((dom(reference_in_block ⩥ {b}) ◁ var_object_reference) ▷ (ran(dom(vars_in_block ⩥ {b}) ◁ var_object_ownership)))" org.eventb.core.label="act10"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="reference_in_block ≔ dom((dom(reference_in_block ⩥ {b}) ◁ var_object_reference) ▷ (ran(dom(vars_in_block ⩥ {b}) ◁ var_object_ownership))) ◁  reference_in_block" org.eventb.core.label="act11"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="var_object_reference ≔(dom(reference_in_block ⩥ {b}) ◁ var_object_reference) ▷ (ran(dom(vars_in_block ⩥ {b}) ◁ var_object_ownership))" org.eventb.core.label="act12"/>
</org.eventb.core.event>
<org.eventb.core.variable name="9" org.eventb.core.identifier="var_object_reference"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv1" org.eventb.core.predicate="reference_vars ⊆ Vars" org.eventb.core.theorem="true"/>
<org.eventb.core.variable name=";" org.eventb.core.identifier="reference_vars"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv2" org.eventb.core.predicate="var_object_reference ∈ reference_vars → objects"/>
<org.eventb.core.variable name="&gt;" org.eventb.core.identifier="reference_in_block"/>
<org.eventb.core.invariant name="?" org.eventb.core.label="inv3" org.eventb.core.predicate="reference_in_block ∈ reference_vars → blocks"/>
<org.eventb.core.invariant name="A" org.eventb.core.label="inv4" org.eventb.core.predicate="vars ∩ reference_vars = ∅"/>
<org.eventb.core.invariant name="DLF" org.eventb.core.label="DLF" org.eventb.core.predicate="(&#10;  ∃ b · (&#10;     (b∉blocks)&#10;   )&#10;)∨(&#10;  ∃ b, o, v · (&#10;     (o∉objects)&#10;    ∧(v∉vars)&#10;    ∧(b∈blocks)&#10;    ∧(v∉reference_vars)&#10;   )&#10;)∨(&#10;  ∃ b, o, v1, v2 · (&#10;     (o∈objects)&#10;    ∧(b∈blocks)&#10;    ∧(v1∈vars)&#10;    ∧(v1 ↦ b∈vars_in_block)&#10;    ∧(v1 ↦ o∈var_object_ownership)&#10;    ∧(v2∉vars)&#10;    ∧(v2∉reference_vars)&#10;   )&#10;)∨(&#10;  ∃ b1, b2, o, v1, v2 · (&#10;     (o∈objects)&#10;    ∧(b1∈blocks)&#10;    ∧(b2∈blocks)&#10;    ∧(v1∈vars)&#10;    ∧(v2∉vars)&#10;    ∧(v1 ↦ b1∈vars_in_block)&#10;    ∧(v1 ↦ o∈var_object_ownership)&#10;    ∧(b1≠b2)&#10;    ∧(v2∉reference_vars)&#10;   )&#10;)∨(&#10;  ∃ b, b1, o, rv, v · (&#10;     (o∈objects)&#10;    ∧(v∈vars)&#10;    ∧(b∈blocks)&#10;    ∧(b1∈blocks)&#10;    ∧(rv∉vars)&#10;    ∧(rv∉reference_vars)&#10;    ∧(v ↦ b∈vars_in_block)&#10;    ∧(v ↦ o∈var_object_ownership)&#10;   )&#10;)∨(&#10;  ∃ b, o, v · (&#10;     (o∈objects)&#10;    ∧(v∈vars)&#10;    ∧(b∈blocks)&#10;    ∧(v ↦ b∈vars_in_block)&#10;    ∧(v ↦ o∈var_object_ownership)&#10;   )&#10;)∨(&#10;  ∃ o, rb, rv · (&#10;     (o∈objects)&#10;    ∧(rv∈reference_vars)&#10;    ∧(rb∈blocks)&#10;    ∧(rv ↦ rb∈reference_in_block)&#10;    ∧(rv ↦ o∈var_object_reference)&#10;   )&#10;)∨(&#10;  ∃ b · (&#10;     (b∈blocks)&#10;   )&#10;)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
